.form__group {
    display: flex;
    margin: 15px 0;
    color: #8a7a6a;
    font-size: 20px;
}

.form__group-title {
    width: 300px;
    display: flex;
    align-items: center;
    margin-right: 100px;
}

.form__label--item {
    margin-right: 5px;
}

.form__label--required {
    color: red;
}

.form__group-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form__input--text--row input {
    width: 100%;
    padding: 8px;
    font-size: 15px;
    border: none;
    background-color: #f5f5f5;
}

.form__input--text input,
.form__input--textarea textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    font-size: 15px;
    border: none;
    background-color: #f5f5f5;
}

.form__input--textarea textarea {
    height: 150px;
}

.form__input--text--row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-size: 15px;
}

input[name="tel1"],
input[name="tel2"],
input[name="tel3"] {
    text-align: center;
}

.separator {
    margin: 5px 30px;
}

.form__select {
    width: 300px;
    max-width: 100%;
    box-sizing: border-box;
    padding: 8px;
    font-size: 15px;
    color: #8a7a6a;
    background-color: #f5f5f5;
    border: none;
}


.form__button {
    margin-top: 30px;
    text-align: center;
}

.form__button-submit {
    background-color: #8a7a6a;
    color: #ffffff;
    padding: 10px 40px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.radio-group {
    display: flex;
    margin-left: 20px;
    max-width: 300px;
    justify-content: space-between;
}

.radio-group input[type="radio"] {
    accent-color: #8a7a6a;
}

.form__error {
    height: 20px;
    color: red;
    font-size: 14px;
    margin-top: 5px;
}